# todoist2word

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: TodoistAPI.java
src/main/java/org/example/config/: JsonBodyHandler.java  TodoistConfig.java
src/main/java/org/example/controller/: TodoistController.java
src/main/java/org/example/model/: Attachment.java  Comment.java  CommentList.java  CommentResponse.java  Project.java  ProjectList.java  ProjectResponse.java  Section.java  SectionList.java  SectionResponse.java  Task.java  TaskList.java  TaskResponse.java
src/main/java/org/example/service/: TodoistService.java  WordBuilder.java
src/main/java/org/example/tool/: TodoistExporter.java  WordBuilder.java
src/main/resources/: application.properties  application.yaml
