plugins {
    id 'java'
    id 'org.springframework.boot' version "2.5.6"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

test {
    useJUnitPlatform()
}